[Unit]
Description=Watch for AUR malware scan results
# A transient trigger burst must never wedge the watcher into a permanent
# 'failed' (start-limit-hit) state and silence detections.
StartLimitIntervalSec=0

[Path]
# PathChanged (IN_CLOSE_WRITE) fires once when the writer closes the file, not
# on every write. The scan streams last-scan.log line-by-line via tee, so
# PathModified would fire dozens of times per scan and trip the start limit.
PathChanged=/var/lib/aur-malware-check/last-scan.log
Unit=aur-malware-check-notify.service

[Install]
WantedBy=default.target
